<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane alignment="BOTTOM_CENTER" prefHeight="540.0" prefWidth="620.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.tfg_dampc.InicioController">
    <ToolBar fx:id="toolBar" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: gray;" StackPane.alignment="TOP_CENTER">
        <items>
            <Button fx:id="inicioButton" mnemonicParsing="false" onAction="#mostrarInicio" prefWidth="110.0" text="Inicio" />
            <Button fx:id="usuariosButton" mnemonicParsing="false" onAction="#mostrarUsuarios" prefWidth="110.0" text="Usuarios" />
            <Button fx:id="salirButton" mnemonicParsing="false" onAction="#cerrarSesion" prefWidth="110.0" text="Salir" />
        </items>
    </ToolBar>
    <ProgressBar fx:id="progressBar" prefHeight="20" prefWidth="200.0" progress="0.0" visible="false" StackPane.alignment="CENTER" />
    <StackPane fx:id="inicioPane" prefHeight="540.0" prefWidth="620.0" StackPane.alignment="CENTER">
        <StackPane.margin>
            <Insets top="40.0" />
        </StackPane.margin>
      <children>
          <ToolBar fx:id="toolbarAcciones" prefHeight="40.0" prefWidth="200.0" StackPane.alignment="TOP_LEFT">
              <items>
                  <Button fx:id="añadirZonaButton" mnemonicParsing="false" onAction="#añadirZona" text="Añadir">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font></Button>
                  <Button fx:id="editarZonaButton" mnemonicParsing="false" onAction="#editarZona" text="Editar">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font></Button>
                  <Button fx:id="borrarZonaButton" mnemonicParsing="false" onAction="#borrarZona" text="Borrar">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font></Button>
              </items>
              <StackPane.margin>
                  <Insets />
              </StackPane.margin>
          </ToolBar>
          <TableView fx:id="zonasTable" onMouseClicked="#activarEditarBorrar" prefHeight="500.0" prefWidth="620.0" visible="false">
           <columns>
               <TableColumn fx:id="nombreZonaColumna" editable="false" prefWidth="270.0" text="Zona" />
               <TableColumn fx:id="tipoZonaColumna" editable="false" prefWidth="130.0" text="Tipo de zona" />
               <TableColumn fx:id="item1Columna" editable="false" prefWidth="105.0" text="Item 1" />
               <TableColumn fx:id="item2Columna" editable="false" prefWidth="105.0" text="Item 2" />
               <TableColumn fx:id="item3Columna" editable="false" prefWidth="105.0" text="Item 3" />
               <TableColumn fx:id="item4Columna" editable="false" prefWidth="105.0" text="Item 4" />
           </columns>
            <StackPane.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="45.0" />
            </StackPane.margin>
         </TableView>
      </children>
    </StackPane>
    <StackPane fx:id="usuariosPane" prefHeight="540.0" prefWidth="620.0" StackPane.alignment="CENTER">
        <StackPane.margin>
            <Insets top="40.0" />
        </StackPane.margin>
        <children>
            <TableView fx:id="usuariosTable" prefHeight="500.0" prefWidth="620.0" visible="false">
                <columns>
                    <TableColumn fx:id="usuarioColumna" prefWidth="110.0" text="Usuario" />
                    <TableColumn fx:id="emailColumna" prefWidth="165.0" text="Email" />
                    <TableColumn fx:id="contraseñaColumna" prefWidth="105.0" text="Contraseña" />
                    <TableColumn fx:id="maestriaCarneColumna" prefWidth="60.0" text="Carne" />
                    <TableColumn fx:id="maestriaHierbasColumna" prefWidth="60.0" text="Hierbas" />
                    <TableColumn fx:id="maestriaSangreColumna" prefWidth="60.0" text="Sangre" />
                    <TableColumn fx:id="maestriaTalaColumna" prefWidth="60.0" text="Tala" />
                </columns>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
            </TableView>
        </children>
    </StackPane>
</StackPane>
